# CleanSample

./: .gitignore  CleanSample.sln
CleanSample.API/: CleanSample.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettingsReadMe.txt
CleanSample.API/Controllers/: AirplaneController.cs  WeatherForecastController.cs
CleanSample.API/Properties/: launchSettings.json
CleanSample.App/: CleanSample.App.csproj
CleanSample.App/Common/BaseClasses/: ActionCommand.cs  QueryCommand.cs  ResponseModel.cs
CleanSample.App/Common/Constants/: LoggingContants.cs
CleanSample.App/Common/Interface/: IAirplaneRepository.cs  IDateTimeProvider.cs
CleanSample.App/UseCases/Airplanes/Actions/AddAirplane/: AddAirplane.cs  AddAirplaneRequest.cs
CleanSample.App/UseCases/Airplanes/Actions/DeleteAirplane/: DeleteAirplane.cs  DeleteAirplaneRequest.cs
CleanSample.App/UseCases/Airplanes/Actions/ModifyAirplane/: ModifyAirplane.cs  ModifyAirplaneRequest.cs
CleanSample.App/UseCases/Airplanes/Queries/: AirplaneDTO.cs
CleanSample.App/UseCases/Airplanes/Queries/GetAirplane/: GetAirplane.cs  GetAirplaneRequest.cs  GetAirplaneResponse.cs
CleanSample.App/UseCases/Airplanes/Queries/GetAirplanes/: GetAirplanes.cs  GetAirplanesRequest.cs  GetAirplanesRespone.cs
CleanSample.Core/: CleanSample.Domain.csproj
CleanSample.Core/Attributes/: IgnoreMemberAttribute.cs
CleanSample.Core/BaseClasses/: ValueObject.cs
CleanSample.Core/Entities/: Airplane.cs
CleanSample.Infra/: CleanSample.Infra.csproj
CleanSample.Infra/Migrations/: 20210312133415_init.Designer.cs  20210312133415_init.cs  CleanSampleContextModelSnapshot.cs
CleanSample.Infra/Providers/: SystemDateTimeProvider.cs
CleanSample.Infra/Repository/EF/: CleanSample.Airplane.cs  CleanSampleContext.cs
CleanSample.Test/: CleanSample.Test.csproj  appsettings.test.json
CleanSample.Test/App/Airplanes/Actions/: AddAirplaneTest.cs
CleanSample.Test/App/Airplanes/Queries/: GetAirplaneTest.cs
CleanSample.Test/Helpers/: UnitTestBase.cs
CleanSample.Test/Infra/Repo/: AirplaneRepoTest.cs
cleansample-frontend/: package-lock.json  package.json
cleansample-frontend/src/: App.js  index.css
cleansample-frontend/src/components/: AddAirplane.js  Airplane.js  Airplanes.js  Button.js  Header.js
